#spring.datasource.url=jdbc:postgresql://195.2.85.97:11440/test1
#spring.datasource.username=testu1
#spring.datasource.password=testp1
#spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.messages.basename=messages/messages_ru